
<!DOCTYPE HTML>
<html>
<head>
<link href="Nurssal.css" rel="stylesheet">
<title> Nurssal d.o.o. - Vas pogled u svijet </title>
</head>
<body>
<div class="body">
<div class="header">
<h1> Nurssal d.o.o. </h1>
<p>Vas pogled u svijet</p>
</div>



<div class="meni">
<ul>
<li><a href="#">Naslovna</a></li>
<li><a href="#">O Nama</a></li>
<li><a href="#">Kontakt</a></li>
<li><a href="#">Fotografije</a></li>
<li><a href="#">Cjenovnik</a></li>

</ul>
</div>


<h1 class ="navNaslov">Naslovna</h1>
<div class = "slika">
<img src ="Stranica/logo.png" alt="">
</div>


<div class="news">
<div class="naslov">Novosti</div>
<hr/>
<div class="clanak">
<div class="clanak1">
<div class="datum"> 22.03.2015</div>
<h2>Krace vrijeme zavarivanja PVC profila - PVC stolarija</h2>
<p>
U Wizburgu je pokrenut istrazivacki projekat sa ciljem unapredenja ekonomske efikasnosti zavarivanja PVC profila. Motiv za pokretanje ovog projekta je da se nadu prilagodene vrijednosti za zagrijavanje varilice u procesu zagrijavanja najnovijih PVC profila. Povecanjem temperature alata, trajanje procesa zavarivanja moze se skratiti za 40%, bez utjecaja na kvalitetu proizvoda. Jaca cvrstoca vara moze se vidjeti i prilikom direktnog usporedivanja. Rezultati provedeni istrazivanjem u industriji PVC prozora otvorili su zanimljive mogucnosti za poboljsanje kvalitete i ekonomsku ustedu. 
</p>
<a href="#" class ="link"> Nastavak teksta... </a>
<div class="autor"> John Doe </div>
</div>

<div class="clanak1">
<div class="datum"> 19.03.2015</div>
<h2>PVC stolarija - Koje profile i okove odabrati ?</h2>
<p>
Imate stare prozore na kuci i doslo je vrijeme da ih zamjenite ? Prva asocijacija vam je vjerovatno PVC stolarija. Pri tome zelite kvalitetan proizvod po razumnoj cijeni. Danas na trzistu postoji veliki broj razlicitih proizvodaca koji nude veliki broj proizvoda razlicitih po cijeni i kvaliteti. Koga odabrati ?
</p>
<a href="#" class ="link"> Nastavak teksta... </a>
<div class="autor"> John Doe </div>
</div>
</div>

<div class="clanak">
<div class="clanak1">
<div class="datum"> 11.03.2015</div>

<h2>PVC trakaste zavjese za agrarnu i industrijsku namjenu</h2>
<p>
PVC trakaste zavjese su idealno rjesenje i zastita za sve poljoprivredne i industrijske objekte. Sacinjene su od transparentne i mekane PVC folije, te zaobljenih rubova kako bi sprijecile ozljede na ljudima i zivotinjama. Koriste se u gospodarskim granama kao npr. u poljoprivrednim te mesno-prehrambeno preradivckim objektima, hladnjacama, skladistima, supermarketima, trgovackim i industrijskim poduzecima.
</p>
<a href="#" class ="link"> Nastavak teksta... </a>

<div class="autor"> John Doe </div>
</div>
<div class="clanak1">
<div class="datum"> 10.03.2015</div>
<h2>Zasto odabrati Aluminijsku stolariju? </h2>
<p>
Aluminijski profili svojom cvrstocom osiguravaju statiku i stabilnost ugradenih elemenata. Aluminijski profili izuzetno su lagani i osiguran im je dug vijek ugradenih elemenata. Kod alu stolarije veoma je vazno sto se takoder postize i usteda toplinske energije, a njihova glatka povrsina znatno olaksava odrzavanje.
</p>
<a href="#" class ="link"> Nastavak teksta... </a>
<div class="autor"> John Doe </div>
</div>
</div>
</div>
</div>
</body>
</html>

